1 26 31
###############################
#p     ****  1 *   *  * * *   #
# # # #*# # # # # # # #*#*#*# #
#  x*             1   *   * * #
# # # # # #*# # #*#*# # # # # #
#f      1  x    2        1    #
# # # # # # # # # #*# # # # # #
#*  *      *  *               #
# # # # #*# # # #*# # # # # # #
#*        *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
##########        #############
##########   2    #############
#       2 *  1 *   *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  x*     ***  *  1   *   * * #
# # # # # #*# # #*#*# # # # #*#
#f         x **  *  *   1     #
# # # # # # # # # #*# #*# # # #
#*  *      *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
###############################