1 26 31
###############################
# p                           #
#                             #
#                             #
#                             #
#                             #
#            2                #
#                             #
#                             #
#                             #
#                             #
#                             #
#######                ########
#######                ########
#                             #
#                             #
#                             #
#                             #
#                             #
#                             #
#                             #
#                             #
#                             #
#                             #
#                             #
###############################