1 26 31
###############################
#p     ****  1 *   *  * * *   #
# # # #*# # # # # # # #*#*#*# #
#  x*                 *   * * #
# # # # # #*# # #*#*# # # # # #
#f         x    2             #
# # # # # # # # # #*# # # # # #
#*  *      *  *               #
# # # # #*# # # #*# # # # # # #
#*        *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
##########        #############
##########   2    #############
#       2 *    *   *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  x*     ***  *      *   * * #
# # # # # #*# # #*#*# # # # #*#
#f         x **  *  *         #
# # # # # # # # # #*# #*# # # #
#*  *      *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
###############################